#nav-bar  {
    position: sticky;
    top: 0;
    z-index:10;
}
.logo{
    font-family:'Lucida Sans';
    font-size: 25px;
    color: rgb(241, 229, 229);
    font-family: '-apple-system';
    margin-top: 10px;
}
#nav-bar a:hover{
        color:#473e47!important;
}
#nav-bar a{
        text-transform: uppercase;
        text-decoration: none;
        text-decoration-style: wavy;
        font-size: 15px;
        font-weight: bold ;
        color: white;
        margin-top:10px;
        margin-left:40px;

}

/*home section*/

.home-disc{
    margin-top: 20px;
    color: rgb(218, 175, 218);
    font-size: 20px;
    font-weight: bold;
}
.home-title{
    font-family: '-apple-system';
    text-align: center;
    color: rgb(236, 211, 211);
    font-size: 50px;    
}
.dep{
    position: sticky;
    margin-top:23%;
}

.home{
    height:600px;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;